spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/app-db
spring.datasource.username=user-db
spring.datasource.password=app_1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
